1 #Small Hot Dog# 4.00 # bun, 1, 2, 1, 1.1 # sausage, 1, 1, 2, 3.2 #
1.1 #Large Hot Dog# 6.00 # bun, 1, 1, 2, 1.1 # sausage, 1, 1, 4, 3.5 # lettuce, 1, 0, 2, 3.3#
2 #Non-veg Hamburger# 12.50 # Burger, 2, 1, 3, 2.1 # Meat Patty, 1, 2, 4, 3.4 # Tomato, 2, 1, 5, 2.2 #
3 #Veg Hamburger# 10.50 # Burger, 1, 1, 3, 2.1 # Veg Patty, 1, 2, 4, 3.4 # Tomato, 2, 1, 5, 4.4 # Lettuce, 2, 1, 5, 2.2 #
4 #Falafel Wrap# 10.00 # Tortilla wrap, 1, 1, 2, 2.05 # Falafel ball, 3, 1, 5, 3.05 # Tomato, 2, 1, 5, 4.4 # Lettuce, 2, 1, 5, 2.2 #
5 #Pizza# 13.50 # Pizza base, 1, 1, 1, 5.00 # Cheese, 5, 2, 10, 6.05 # Tomato, 2, 1, 5, 4.4 #
6 #Spaghetti and meatballs# 12.05 # Spaghetti, 30, 15, 50, 7.05 # Tomato, 2, 1, 5, 4.4 # Beef, 3, 1, 5, 5.5 #
7 #Quesadilla# 10.0 # Tomato, 2, 1, 5, 4.4 # Beef, 3, 1, 5, 5.5 # Lettuce, 2, 1, 5, 2.2 #Tamarind Sauce, 2, 1, 4, 1.4 #
8 #Chocolate Shake# 9.5 #Chocolate, 5, 2, 10, 5.5 # Milk, 10, 5, 15, 10 #
9 #Chocolate brownie# 7.5 #Chocolate, 5, 2, 10, 5.5 # Milk, 1, 1, 2, 2 # Flour, 4, 2, 6, 2 #
10 #Strawberry Shake# 3.5 #Strawberry, 5, 2, 10, 5.5 # Milk, 10, 5, 15, 10 #
11 #Special Pizza# 13.50 # Pizza base, 1, 1, 1, 5.00 # Cheese, 5, 2, 10, 6.05 # Tomato, 2, 1, 5, 4.4 # Anchovies, 1, 1, 5 #

