<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="" alignment="CENTER" hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ComplementScreen.Controller">
  <children>
    <Pane prefHeight="503.0" prefWidth="492.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <ScrollPane fx:id="scrollWindow" layoutX="23.0" layoutY="51.0" prefHeight="430.0" prefWidth="316.0">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="316.0" />
          </content>
        </ScrollPane>
        <Button fx:id="accept" layoutX="353.0" layoutY="60.0" mnemonicParsing="false" onAction="#handle" prefWidth="118.0" text="Accept" />
        <Button id="add" fx:id="addition" layoutX="353.0" layoutY="99.0" mnemonicParsing="false" onAction="#handle" prefHeight="56.951171875" prefWidth="118.0" text="Add">
          <font>
            <Font size="20.0" fx:id="x1" />
          </font>
        </Button>
        <Button fx:id="cancel" layoutX="353.0" layoutY="231.0" mnemonicParsing="false" onAction="#handle" prefWidth="118.0" text="Cancel" />
        <Button fx:id="subtract" font="$x1" layoutX="353.0" layoutY="165.0" mnemonicParsing="false" onAction="#handle" prefHeight="56.951171875" prefWidth="118.0" text="Sub" />
        <TextArea editable="false" layoutX="353.0" layoutY="271.0" prefWidth="118.0" wrapText="true" />
      </children>
    </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
