<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OrderScreen.Orders">
   <children>
      <Label fx:id="tableOrderLabel" layoutX="37.0" layoutY="22.0" text="Table Order">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ScrollPane layoutX="37.0" layoutY="51.0" prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane fx:id="tableOrderScrollPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <ScrollPane layoutX="332.0" layoutY="51.0" prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane fx:id="menuScrollPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Label fx:id="menuLabel" layoutX="332.0" layoutY="22.0" text="Menu">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="addDish" layoutX="37.0" layoutY="353.0" mnemonicParsing="false" text="Add Dish" />
      <Button fx:id="removeDish" layoutX="121.0" layoutY="353.0" mnemonicParsing="false" text="Remove dish" />
      <Button fx:id="printBill" layoutX="510.0" layoutY="353.0" mnemonicParsing="false" text="Print bill" />
   </children>
</AnchorPane>
