<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="829.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="paneBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="715.0">
         <children>
            <Label fx:id="tableOrderTitle" layoutX="10.0" text="Table Order">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="menuLabel" layoutX="480.0" text="Menu">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="addDish" layoutX="10.0" layoutY="242.0" mnemonicParsing="false" onAction="#addDishToOrder" prefHeight="34.0" prefWidth="101.0" text="     Add dish" />
            <Button fx:id="removeDish" layoutX="120.0" layoutY="242.0" mnemonicParsing="false" onAction="#removeDishFromOrder" prefHeight="34.0" prefWidth="128.0" text="     Remove dish" />
            <Button fx:id="openBillScreen" layoutX="257.0" layoutY="242.0" mnemonicParsing="false" onAction="#openBillScreen" prefHeight="34.0" prefWidth="144.0" text="     Open bill screen" />
            <TableView fx:id="orderTableView" layoutX="10.0" layoutY="33.0" prefHeight="200.0" prefWidth="438.0">
               <columns>
                  <TableColumn fx:id="customerNumberColumn" text="Customer" />
                  <TableColumn fx:id="idColumn" prefWidth="41.0" text="Id" />
                  <TableColumn fx:id="nameColumn" prefWidth="137.0" text=" Dish name" />
                  <TableColumn fx:id="commentColumn" prefWidth="89.0" text="Comment" />
                  <TableColumn fx:id="dishStatusColumn" prefWidth="89.0" text="DishStatus" />
               </columns>
            </TableView>
            <TableView fx:id="menuTableView" layoutX="480.0" layoutY="33.0" onMouseClicked="#rowSelectedCheckIngredients" prefHeight="200.0" prefWidth="258.0">
               <columns>
                  <TableColumn fx:id="menuIdColumn" prefWidth="31.0" text="Id" />
                  <TableColumn fx:id="menuDishColumn" prefWidth="94.0" text="Dish name" />
                  <TableColumn fx:id="menuPriceColumn" prefWidth="45.0" text="Price" />
                  <TableColumn fx:id="menuIngredientsColumn" prefWidth="87.0" text="Ingredients" />
               </columns>
            </TableView>
            <Button fx:id="addCommentButton" layoutX="2.0" layoutY="297.0" mnemonicParsing="false" onAction="#openCommentDialog" prefHeight="48.0" prefWidth="128.0" text="           Comment" />
            <Button fx:id="buttonBack" layoutX="770.0" layoutY="9.0" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="27.0" prefWidth="48.0">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonSend" layoutX="138.0" layoutY="297.0" mnemonicParsing="false" onAction="#sendOrder" prefHeight="48.0" prefWidth="83.0" text="        Send" />
            <ComboBox fx:id="customerNumberDropDown" layoutX="481.0" layoutY="242.0" prefHeight="34.0" prefWidth="128.0" promptText="customer no." />
            <Button fx:id="addComplimentsButton" layoutX="230.0" layoutY="297.0" mnemonicParsing="false" onAction="#openComplimentMenu" prefHeight="48.0" prefWidth="128.0" text="Add compliments" />
            <ImageView fitHeight="54.0" fitWidth="40.0" layoutX="10.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@comment.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="52.0" layoutX="134.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@send.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="31.0" layoutX="261.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bill.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="9.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@plus.png" />
               </image></ImageView>
            <ImageView fitHeight="29.0" fitWidth="33.0" layoutX="120.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@minus.png" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane fx:id="notificationArea" prefHeight="37.0" prefWidth="829.0" />
   </children>
</fx:root>
