tuna#100#30#70
chicken#200#50#150
cabbage#50#20#30
spaghetti#500#200#300
mint sauce#200#100#100
beef#100#30#70
sausage#44#50#50
tomato#150#50#100
pork#100#30#70
coriander sauce#200#100#100
meat patty#100#20#80
cheese#200#50#150
tamarind sauce#200#100#100
flour#200#50#150
bell pepper(red)#100#30#70
veg patty#100#20#80
potato#200#70#130
pizza base#70#20#50
garlic#150#25#125
bread#200#50#150
salmon#100#30#70
milk#300#100#200
strawberry#100#50#50
pepperoni#100#30#70
falafel balls#200#50#100
lettuce#120#30#90
water#500#100#400
bell pepper(green)#100#30#70
bun#192#50#150
tortilla wraps#100#20#80
chocolate#100#50#50
