tuna#100#70#30
chicken#200#150#50
cabbage#50#30#20
spaghetti#500#300#200
mint sauce#200#100#100
beef#100#70#30
sausage#100#50#50
tomato#150#100#50
pork#100#70#30
coriander sauce#200#100#100
meat patty#100#80#20
cheese#200#150#50
tamarind sauce#200#100#100
flour#200#150#50
bell pepper(red)#100#70#30
veg patty#100#80#20
potato#200#130#70
pizza base#0#50#20
garlic#150#125#25
bread#200#150#50
salmon#100#70#30
milk#300#200#100
strawberry#100#50#50
pepperoni#100#70#30
falafel balls#200#100#50
lettuce#120#90#30
water#500#400#100
bell pepper(green)#100#70#30
bun#148#150#50
tortilla wraps#100#80#20
chocolate#52#50#50