garlic#150#25#125
cabbage#50#20#30
flour#200#50#150
tomato#150#50#100
lettuce#120#30#90
cheese#200#50#150
pepperoni#100#30#70
bell pepper(green)#100#30#70
bell pepper(red)#100#30#70
water#300#100#200
beef#100#30#70
pork#100#30#70
salmon#100#30#70
tuna#100#30#70
bread#200#50#150
bun#200#50#150
chicken#200#50#150
tortilla wraps#100#20#80
pizza base#70#20#50
meat patty#100#20#80
veg patty#100#20#80
Water#500#100#400
falafel balls#200#50#100
potato#200#70#130
spaghetti#500#200#300
mint sauce#200#100#100
coriander Sauce#200#100#100
tamarind Sauce#200#100#100
milk#300#100#200
chocolate#100#50#50
strawberry#100#50#50
sausage#52#50#50