<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServingTableScreen.ServingScreen">
  <tabs>
    <Tab text="Dishes to be Cooked">
      <content>
        <AnchorPane fx:id="tab1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tab1Table" layoutX="21.0" layoutY="30.0" onMouseClicked="#rowSelected" prefHeight="336.0" prefWidth="311.0">
                    <columns>
                      <TableColumn fx:id="tab1TableId" prefWidth="119.0" text="Table" />
                      <TableColumn fx:id="tab1Dish" prefWidth="191.0" text="Dish" />
                    </columns>
                  </TableView>
                  <Button fx:id="check" layoutX="452.0" layoutY="57.0" mnemonicParsing="false" onAction="#checkDish" text="Check" />
                  <Button fx:id="accept" layoutX="399.0" layoutY="268.0" mnemonicParsing="false" onAction="#acceptDish" text="Accept" />
                  <Button fx:id="reject" layoutX="509.0" layoutY="268.0" mnemonicParsing="false" onAction="#rejectDish" text="Reject" />
                  <ScrollBar layoutX="332.0" layoutY="31.0" orientation="VERTICAL" prefHeight="335.0" prefWidth="17.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Dishes being Cooked">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tab2Table" layoutX="14.0" layoutY="41.0" onMouseClicked="#rowSelectedTab2" prefHeight="320.0" prefWidth="299.0">
                    <columns>
                      <TableColumn fx:id="tab2TableId" prefWidth="160.0" text="Table" />
                      <TableColumn fx:id="tab2Dish" prefWidth="177.0" text="Dish" />
                    </columns>
                  </TableView>
                  <ScrollBar layoutX="313.0" layoutY="50.0" orientation="VERTICAL" prefHeight="302.0" prefWidth="17.0" />
                  <Button fx:id="DishreadyButton" layoutX="460.0" layoutY="110.0" mnemonicParsing="false" onAction="#dishReadyToBeServed" text="Dish Ready" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Dishes to be Served">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tab3Table" layoutX="149.0" layoutY="47.0" prefHeight="297.0" prefWidth="288.0">
                    <columns>
                      <TableColumn fx:id="tab3TableId" prefWidth="116.0" text="Table" />
                      <TableColumn fx:id="tab3Dish" prefWidth="171.0" text="Dish" />
                    </columns>
                  </TableView>
                  <ScrollBar layoutX="437.0" layoutY="48.0" orientation="VERTICAL" prefHeight="298.0" prefWidth="17.0" />
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
