<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="600.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="405.0" prefWidth="600.0">
         <tabs>
            <Tab fx:id="workersTab" text="Workers">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewWorkers" prefHeight="367.0" prefWidth="315.0">
                           <columns>
                              <TableColumn fx:id="columnType" prefWidth="90.0" text="Type" />
                              <TableColumn fx:id="columnName" prefWidth="106.0" text="Name" />
                              <TableColumn fx:id="columnStatus" prefWidth="118.0" text="Status" />
                           </columns>
                        </TableView>
                        <VBox prefHeight="367.0" prefWidth="292.0">
                           <children>
                              <Pane prefHeight="375.0" prefWidth="289.0">
                                 <children>
                                    <Button fx:id="buttonStock" layoutX="71.0" layoutY="157.0" mnemonicParsing="false" onAction="#buttonStockAction" prefHeight="27.0" prefWidth="148.0" text="Send to Get Stock" />
                                    <Button fx:id="buttonOffice" layoutX="71.0" layoutY="76.0" mnemonicParsing="false" onAction="#callWorker" prefHeight="27.0" prefWidth="148.0" text="Call To Office" />
                                    <Button fx:id="buttonAttend" layoutX="71.0" layoutY="235.0" mnemonicParsing="false" onAction="#testInventory" text="Send to Attend Table" />
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab fx:id="logTab" text="Log">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea prefHeight="366.0" prefWidth="600.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabInventory" text="Inventory">
               <content>
                  <VBox prefHeight="201.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="tableInventory" prefHeight="252.0" prefWidth="545.0">
                           <columns>
                              <TableColumn fx:id="columnIngredient" prefWidth="127.0" text="Ingredient" />
                              <TableColumn fx:id="columnAmount" prefWidth="111.0" text="Amount" />
                              <TableColumn fx:id="columnRestock" prefWidth="112.0" text="Restock Amount" />
                              <TableColumn fx:id="columnThreshold" prefWidth="128.0" text="Lower Threshold" />
                           </columns>
                        </TableView>
                        <HBox prefHeight="115.0" prefWidth="600.0">
                           <children>
                              <Pane prefHeight="115.0" prefWidth="601.0">
                                 <children>
                                    <TextField fx:id="textFieldIngredient" layoutX="17.0" layoutY="44.0" prefHeight="27.0" prefWidth="104.0" />
                                    <TextField fx:id="textFieldAmount" layoutX="131.0" layoutY="44.0" prefHeight="27.0" prefWidth="102.0" />
                                    <TextField fx:id="textFieldRestock" layoutX="243.0" layoutY="44.0" prefHeight="27.0" prefWidth="102.0" />
                                    <TextField fx:id="textFieldThreshold" layoutX="355.0" layoutY="44.0" prefHeight="27.0" prefWidth="102.0" />
                                    <Button fx:id="buttonAddEdit" layoutX="496.0" layoutY="44.0" mnemonicParsing="false" onAction="#buttonEditAction" prefHeight="27.0" prefWidth="86.0" text="Edit" />
                                    <Label layoutX="14.0" layoutY="22.0" prefHeight="17.0" prefWidth="102.0" text="Ingredient" />
                                    <Label layoutX="131.0" layoutY="22.0" prefHeight="17.0" prefWidth="102.0" text="Amount" />
                                    <Label layoutX="243.0" layoutY="22.0" prefHeight="17.0" prefWidth="102.0" text="Restock Amount" />
                                    <Label layoutX="351.0" layoutY="22.0" prefHeight="17.0" prefWidth="102.0" text=" Threshhold" />
                                    <Button fx:id="buttonAdd" layoutX="496.0" layoutY="9.0" mnemonicParsing="false" onAction="#buttonAddAction" prefHeight="27.0" prefWidth="86.0" text="Add" />
                                    <Button fx:id="buttonDelete" layoutX="496.0" layoutY="80.0" mnemonicParsing="false" onAction="#buttonDeleteAction" prefHeight="27.0" prefWidth="86.0" text="Delete" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="tabRequest" text="Request">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="textAreaRequest" layoutX="15.0" layoutY="12.0" prefHeight="341.0" prefWidth="571.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="System">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buttonStartSystem" layoutX="191.0" layoutY="77.0" mnemonicParsing="false" onAction="#startSysten" prefHeight="65.0" prefWidth="196.0" text="Start System" />
                        <Button fx:id="buttonShutdownSystem" layoutX="191.0" layoutY="186.0" mnemonicParsing="false" onAction="#shutdownSystem" prefHeight="65.0" prefWidth="196.0" text="Shutdown System" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
      <Pane fx:id="paneNotification" prefHeight="85.0" prefWidth="600.0" />
   </children>
</fx:root>
