<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tabs" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManagerScreen.ManagerScreenController">
  <tabs>
    <Tab fx:id="workersTab" text="Workers" />
      <Tab fx:id="logTab" text="Log">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea prefHeight="366.0" prefWidth="600.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="inventoryTab" text="Inventory">
         <content>
            <TableView prefHeight="367.0" prefWidth="483.0">
              <columns>
                <TableColumn prefWidth="156.0" text="Ingredient" />
                <TableColumn prefWidth="91.0" text="Amount" />
                  <TableColumn prefWidth="134.0" text="Lower Threshold" />
                  <TableColumn prefWidth="138.0" text="Restock Amount" />
                  <TableColumn prefWidth="81.0" text="Low" />
              </columns>
            </TableView>
         </content>
      </Tab>
      <Tab text="Request">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea prefHeight="365.0" prefWidth="600.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
