<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="402.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="startupscreen.LoginScreen">
   <children>
      <Button fx:id="managerBtn" layoutX="31.0" layoutY="69.0" mnemonicParsing="false" onAction="#workerLoginScreen" prefHeight="90.0" prefWidth="276.0" text="Manager" textFill="#fc0e0e" />
      <Button fx:id="cookBtn" layoutX="31.0" layoutY="191.0" mnemonicParsing="false" onAction="#cookLoginScreen" prefHeight="84.0" prefWidth="276.0" text="Cook" textFill="#3b9e17" />
      <Button fx:id="serverBtn" layoutX="31.0" layoutY="296.0" mnemonicParsing="false" onAction="#serverLoginScreen" prefHeight="84.0" prefWidth="276.0" text="Server" textFill="#3f0fdd" />
      <Label layoutX="214.0" prefHeight="58.0" prefWidth="187.0" text="WELCOME" textFill="#d30e9f">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
